# Wordle

./: .gitignore  README.md  Wordle.sln
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Auth/: JwtAuthenticationStateProvider.cs
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Achievements.razor  Counter.razor  DailyChallenge.razor  Game.razor  History.razor  History.razor.css  Leaderboard.razor  NewGame.razor  Settings.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  WeatherForecast.cs  appsettings.json  wordle.db
Server/Controllers/: AchievementsController.cs  AuthController.cs  DailyChallengeController.cs  GameController.cs  GamesController.cs  LeaderboardController.cs  SettingsController.cs  WeatherForecastController.cs
Server/Database/: WORDS.txt  WordleDbContext.cs  WordleDbInitializer.cs
Server/Exceptions/: GameAlreadyFinishedException.cs  GameNotFoundException.cs  InvalidWordAttemptException.cs  ObjectNotFoundException.cs
Server/Migrations/: 20251102104128_Init.Designer.cs  20251102104128_Init.cs  20251105102902_AddDailyChallangeGameLink.Designer.cs  20251105102902_AddDailyChallangeGameLink.cs  20251112102252_ChangeAchievementName.Designer.cs  20251112102252_ChangeAchievementName.cs  20251113104823_HardMode.Designer.cs  20251113104823_HardMode.cs  20251113105336_HardModeRequired.Designer.cs  20251113105336_HardModeRequired.cs  20251113111157_Hints.Designer.cs  20251113111157_Hints.cs  20251118121544_AddPointsToLeaderboard.Designer.cs  20251118121544_AddPointsToLeaderboard.cs  20251118132743_ChangePointsFromDoubleToInt.Designer.cs  20251118132743_ChangePointsFromDoubleToInt.cs  20251120140821_WordsValidation.Designer.cs  20251120140821_WordsValidation.cs  WordleDbContextModelSnapshot.cs
Server/Models/: Achievement.cs  Achievements.cs  DailyChallenge.cs  Game.cs  GameAttempt.cs  Leaderboard.cs  UserAchievements.cs  Word.cs  WordCategory.cs  WordleSettings.cs  WordleUser.cs  WordsValidation.cs
Shared/: GameDto.cs
(+54 files in other folders)
